.detail_page {
  max-width: 1440px;
  margin: auto;
  padding: 16px;
}

.detail_section {
  gap: 6px;
  align-items: center;
  padding: 10px 0;
}

.detail_flex {
  display: flex;
  gap: 6px;
  width: 100%;
  max-height: 552px;
}

.detail_image {
  width: 100%;
  object-fit: cover;
  height: auto;
  border-radius: 8px;
}

.detail_title {
  margin-top: 20px;
}

.detail_actions {
  display: flex;
  justify-content: space-between;
}

.detail_description {
  margin-top: 3.5px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  color: #666666;
  font-size: 20px;
}

.detail_info {
  margin-top: 15px;
}

.detail_text {
  font-size: 18px;
  line-height: 20px;
}

.detail_services_list {
  display: flex;
}

.detail_services_list li {
  margin: 0 30px 0 10px;
  list-style: none;
}

.detail_services_list_item {
  display: flex;
}
/* IMAGE GRID */
.image_grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;
  box-sizing: border-box;
  padding: var(--gap) 0;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image_grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.image_grid_col_2 {
  grid-column: span 2;
}

.image_grid_row_2 {
  grid-row: span 2;
}

@media screen and (max-width: 1024px) {
  .detail_section {
    flex-direction: column;
  }
  .detail_flex {
    width: 100%;
  }
  .detail_info {
    width: 100%;
  }
  .image_grid {
    --num-cols: 2;
    --row-height: 200px;
  }
  .detail_services_list {
    flex-direction: column;
  }
}
